{
    "functions": {
      "api/auth/login": {
        "runtime": "nodejs18.x",
        "maxDuration": 60
      },
      "api/auth/signup": {
        "runtime": "nodejs18.x",
        "maxDuration": 60
      }
    }
  }
  